<div class="figure figure__filter__card flex" itemscope itemtype="http://schema.org/ImageObject">
    <a href="#" class="figure__img">
        <img src="./images/logo.png" data-src="./images/gari.png" width="150" height="170" alt="">
        <meta itemprop="image" content="./images/blog-1.png">
        <meta itemprop="width" content="150">
        <meta itemprop="height" content="170">
    </a>
    <div class="figure__desc column">
        <div class="flex__between">
            <div class="flex">
                <a href="#" class="figure__cat">Психология</a>
                <div class="figure__star"></div>
            </div>
            <div class="flex bg__l-orange">
                <div class="hexagon bg__yellow"></div>
                <span>Pro</span>
            </div>
        </div>
        <div class="figure__title">
            <a href="#">Ваш психотип и склонность к типу профессии</a>
            <meta itemprop="name" content="ф">
        </div>
        <div class="flex__between">
            <div class="figure__time">
                <span class="far fa-clock"></span>
                10 минут • 30 вопросов
            </div>
            <a href="#" class="fas fa-angle-right"></a>
        </div>
    </div>
</div>
<div class="figure figure__filter__card flex" itemscope itemtype="http://schema.org/ImageObject">
    <a href="#" class="figure__img">
        <img src="./images/logo.png" data-src="./images/gari.png" width="150" height="170" alt="">
        <meta itemprop="image" content="./images/blog-1.png">
        <meta itemprop="width" content="150">
        <meta itemprop="height" content="170">
    </a>
    <div class="figure__desc column">
        <div class="flex__between">
            <div class="flex">
                <a href="#" class="figure__cat">Психология</a>
                <div class="figure__star"></div>
            </div>
            <div class="flex bg__l-orange">
                <div class="hexagon bg__yellow"></div>
                <span>Pro</span>
            </div>
        </div>
        <div class="figure__title">
            <a href="#">Ваш психотип и склонность к типу профессии</a>
            <meta itemprop="name" content="ф">
        </div>
        <div class="flex__between">
            <div class="figure__time">
                <span class="far fa-clock"></span>
                10 минут • 30 вопросов
            </div>
            <a href="#" class="fas fa-angle-right"></a>
        </div>
    </div>
</div>
<div class="figure figure__filter__card flex" itemscope itemtype="http://schema.org/ImageObject">
    <a href="#" class="figure__img">
        <img src="./images/logo.png" data-src="./images/gari.png" width="150" height="170" alt="">
        <meta itemprop="image" content="./images/blog-1.png">
        <meta itemprop="width" content="150">
        <meta itemprop="height" content="170">
    </a>
    <div class="figure__desc column">
        <div class="flex__between">
            <div class="flex">
                <a href="#" class="figure__cat">Психология</a>
                <div class="figure__star is-active"></div>
            </div>
            <div class="flex bg__l-orange">
                <div class="hexagon bg__yellow"></div>
                <span>Pro</span>
            </div>
        </div>
        <div class="figure__title">
            <a href="#">Ваш психотип и склонность к типу профессии</a>
            <meta itemprop="name" content="ф">
        </div>
        <div class="flex__between">
            <div class="figure__time">
                <span class="far fa-clock"></span>
                10 минут • 30 вопросов
            </div>
            <div class="figure__reload">
                <a href="#" class=""></a>
                <span>Пройти заново</span>
            </div>
        </div>
    </div>
</div>
<div class="figure figure__filter__card flex" itemscope itemtype="http://schema.org/ImageObject">
    <a href="#" class="figure__img">
        <img src="./images/logo.png" data-src="./images/gari.png" width="150" height="170" alt="">
        <meta itemprop="image" content="./images/blog-1.png">
        <meta itemprop="width" content="150">
        <meta itemprop="height" content="170">
    </a>
    <div class="figure__desc column">
        <div class="flex__between">
            <div class="flex">
                <a href="#" class="figure__cat">Психология</a>
                <div class="figure__star"></div>
            </div>
            <div class="flex bg__l-orange">
                <div class="hexagon bg__yellow"></div>
                <span>Pro</span>
            </div>
        </div>
        <div class="figure__title">
            <a href="#">Ваш психотип и склонность к типу профессии</a>
            <meta itemprop="name" content="ф">
        </div>
        <div class="flex__between">
            <div class="figure__time">
                <span class="far fa-clock"></span>
                10 минут • 30 вопросов
            </div>
            <span class="fas fa-check"></span>
        </div>
    </div>
</div>
<div class="figure figure__filter__card flex" itemscope itemtype="http://schema.org/ImageObject">
    <a href="#" class="figure__img">
        <img src="./images/logo.png" data-src="./images/gari.png" width="150" height="170" alt="">
        <meta itemprop="image" content="./images/blog-1.png">
        <meta itemprop="width" content="150">
        <meta itemprop="height" content="170">
    </a>
    <div class="figure__desc column">
        <div class="flex__between">
            <div class="flex">
                <a href="#" class="figure__cat">Психология</a>
                <div class="figure__star"></div>
            </div>
            <div class="flex bg__l-orange">
                <div class="hexagon bg__yellow"></div>
                <span>Pro</span>
            </div>
        </div>
        <div class="figure__title">
            <a href="#">Ваш психотип и склонность к типу профессии</a>
            <meta itemprop="name" content="ф">
        </div>
        <div class="flex__between">
            <div class="figure__time">
                <span class="far fa-clock"></span>
                10 минут • 30 вопросов
            </div>
            <a href="#" class="fas fa-angle-right"></a>
        </div>
    </div>
</div>
<div class="figure figure__filter__card flex" itemscope itemtype="http://schema.org/ImageObject">
    <a href="#" class="figure__img">
        <img src="./images/logo.png" data-src="./images/gari.png" width="150" height="170" alt="">
        <meta itemprop="image" content="./images/blog-1.png">
        <meta itemprop="width" content="150">
        <meta itemprop="height" content="170">
    </a>
    <div class="figure__desc column">
        <div class="flex__between">
            <div class="flex">
                <a href="#" class="figure__cat">Психология</a>
                <div class="figure__star"></div>
            </div>
            <div class="flex bg__l-orange">
                <div class="hexagon bg__yellow"></div>
                <span>Pro</span>
            </div>
        </div>
        <div class="figure__title">
            <a href="#">Ваш психотип и склонность к типу профессии</a>
            <meta itemprop="name" content="ф">
        </div>
        <div class="flex__between">
            <div class="figure__time">
                <span class="far fa-clock"></span>
                10 минут • 30 вопросов
            </div>
            <a href="#" class="fas fa-angle-right"></a>
        </div>
    </div>
</div>
<div class="figure figure__filter__card flex" itemscope itemtype="http://schema.org/ImageObject">
    <a href="#" class="figure__img">
        <img src="./images/logo.png" data-src="./images/gari.png" width="150" height="170" alt="">
        <meta itemprop="image" content="./images/blog-1.png">
        <meta itemprop="width" content="150">
        <meta itemprop="height" content="170">
    </a>
    <div class="figure__desc column">
        <div class="flex__between">
            <div class="flex">
                <a href="#" class="figure__cat">Психология</a>
                <div class="figure__star is-active"></div>
            </div>
            <div class="flex bg__l-orange">
                <div class="hexagon bg__yellow"></div>
                <span>Pro</span>
            </div>
        </div>
        <div class="figure__title">
            <a href="#">Ваш психотип и склонность к типу профессии</a>
            <meta itemprop="name" content="ф">
        </div>
        <div class="flex__between">
            <div class="figure__time">
                <span class="far fa-clock"></span>
                10 минут • 30 вопросов
            </div>
            <div class="figure__reload">
                <a href="#" class=""></a>
                <span>Пройти заново</span>
            </div>
        </div>
    </div>
</div>
<div class="figure figure__filter__card flex" itemscope itemtype="http://schema.org/ImageObject">
    <a href="#" class="figure__img">
        <img src="./images/logo.png" data-src="./images/gari.png" width="150" height="170" alt="">
        <meta itemprop="image" content="./images/blog-1.png">
        <meta itemprop="width" content="150">
        <meta itemprop="height" content="170">
    </a>
    <div class="figure__desc column">
        <div class="flex__between">
            <div class="flex">
                <a href="#" class="figure__cat">Психология</a>
                <div class="figure__star"></div>
            </div>
            <div class="flex bg__l-orange">
                <div class="hexagon bg__yellow"></div>
                <span>Pro</span>
            </div>
        </div>
        <div class="figure__title">
            <a href="#">Ваш психотип и склонность к типу профессии</a>
            <meta itemprop="name" content="ф">
        </div>
        <div class="flex__between">
            <div class="figure__time">
                <span class="far fa-clock"></span>
                10 минут • 30 вопросов
            </div>
            <span class="fas fa-check"></span>
        </div>
    </div>
</div>